{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "victoria-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-09-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "victoria-app"
		}
	],
	"build": {
		"command": "npx @opennextjs/cloudflare build --dangerouslyUseUnsupportedNextVersion"
	},
	"vars": {
		"NEXT_PUBLIC_SANITY_PROJECT_ID": "22uqjt5h",
		"NEXT_PUBLIC_SANITY_DATASET": "production",
		"NEXT_PUBLIC_SANITY_API_VERSION": "2024-01-01",
		"SANITY_API_WRITE_TOKEN": "skuNOndiDEZSwiILsgXUgVFY5LEZUxhekdhFfjvrvBEx4ZdJP43ykFANDRETZO1hYNW8lCgKVqAu14Zhe7zF9VrPJnSRED1YjJ2wsoxOT0dp6YXH7w6rw1JG2SWYMqr24f16GGEYzglHVfaz9xUTXF7bbAdvtvgsT5orYdhRbxaKr6sP0JU"
	}
}